{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12040\viewh8580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qj\partightenfactor0

\f0\b\fs24 \cf0 Mac9P
\b0  allows you to mount 9P based file systems on Mac OS X.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
For more information, please visit the 
\b Mac9P
\b0  web site:\
\
{\field{\*\fldinst{HYPERLINK "https://github.com/benavento/mac9p"}}{\fldrslt https://github.com/benavento/mac9p}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://code.google.com/p/mac9p"}}{\fldrslt \cf0  }}\
\'97\
Federico G. Benavento\
benavento@gmail.com\
}